# AndroidFlutterSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manu/androidfluttersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manu/androidfluttersample/: AgentActivity.kt  AgentActivity2.kt  AgentFragmentActivity.kt  LaunchActivity.kt  MFlutterFragment.kt  MainActivity.kt  MainActivity2.java
app/src/main/java/com/manu/androidfluttersample/basic/: AgentBasicActivity.kt  BasicMessageActivity.kt  BasicMessageChannelActivity.kt
app/src/main/java/com/manu/androidfluttersample/code/: BinaryMessenger.java
app/src/main/java/com/manu/androidfluttersample/event/: EventChannelActivity.kt
app/src/main/java/com/manu/androidfluttersample/fragment/: AgentFragmentActivity.kt  MFlutterFragment.kt
app/src/main/java/com/manu/androidfluttersample/method/: AgentActivity.kt  MethodChannelActivity.kt
app/src/main/java/com/manu/androidfluttersample/test/: MainActivity2.java
app/src/main/res/layout/: activity_agent2.xml  activity_basic_message.xml  activity_basic_message_channel.xml  activity_channel_event.xml  activity_launch.xml  activity_main.xml  fragment_m_flutter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/manu/androidfluttersample/: ExampleUnitTest.kt
flutter_module_one/: README.md  pubspec.yaml
flutter_module_one/lib/: main.dart
flutter_module_one/test/: widget_test.dart
flutter_module_two/: .gitignore  README.md  pubspec.yaml
flutter_module_two/lib/: basic_message_channel.dart  event_channel.dart  main.dart
flutter_module_two/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
